// -- INCLUDE FILES ---------------------------------------------------------

IncludeFile "UI\FrameDef\UI\EscMenuTemplates.fdf",

// -- FRAMES ----------------------------------------------------------------

Frame "FRAME" "HeroPickDialog" {
	Width 0.497,
	Height 0.6,

    Frame "BACKDROP" "HeroPickDialogBackdrop" {
        SetAllPoints,
        DecorateFileNames,
        BackdropTileBackground,
        BackdropBackground "EscMenuBackground",
        BackdropCornerFlags "UL|UR|BL|BR|T|L|B|R",
        BackdropCornerSize 0.048,
        BackdropBackgroundSize 0.256,
        BackdropBackgroundInsets 0.01 0.01 0.01 0.01,
        BackdropEdgeFile "EscMenuBorder",
        BackdropBlendAll,
    }

	Frame "TEXT" "HeroPickDialogTitle" INHERITS "EscMenuLabelTextTemplate" {
	    SetPoint TOP, "HeroPickDialog", TOP, 0.0, -0.03,
	    Text "Mokk: Hero Defense",
	}

	Frame "TEXT" "HeroPickDialogSubtitle" INHERITS "EscMenuTitleTextTemplate" {
	    SetPoint TOP, "HeroPickDialogTitle", BOTTOM, 0.0, -0.002,
	    Text "Выберите себе героя",
	}

	Frame "LISTBOX" "HeroListContainer" {
        Width 0.2085,
        Height 0.11,
        SetPoint TOPLEFT, "HeroPickDialog", TOPLEFT, 0.03, -0.08,

        Frame "TEXT" "HeroListTitle" INHERITS "EscMenuLabelTextTemplate" {
            SetPoint BOTTOMLEFT, "HeroListContainer", TOPLEFT, 0.006, 0.002,
            Text "Cписок героев:",
        }

        Frame "SCROLLBAR" "HeroListScrollbar" INHERITS "EscMenuScrollBarTemplate" {
            Width 0.09,
        	Height 0.012,
        	SetPoint TOPRIGHT, "HeroListContainer", TOPRIGHT, 0.0, -0.01

        	SliderMinValue 0,
        	SliderMaxValue 100,
        	SliderStepSize 1,
        	SliderInitialValue 100,
        }
    }

    Frame "FRAME" "HeroDescriptionContainer" {
        Width 0.2085,
        Height 0.11,
        SetPoint TOPRIGHT, "HeroPickDialog", TOPRIGHT, -0.03, -0.08,

        Frame "TEXT" "HeroDescriptionTitle" INHERITS "EscMenuLabelTextTemplate" {
            SetPoint BOTTOMLEFT, "HeroDescriptionContainer", TOPLEFT, 0.006, 0.002,
            Text "Описание героя:",
        }

        Frame "TEXTAREA" "HeroDescriptionTextArea" INHERITS "EscMenuTextAreaTemplate" {
            SetAllPoints,
        }
    }

    Frame "LISTBOX" "AbilityListContainer" {
        Width 0.2085,
        Height 0.11,
        SetPoint TOPLEFT, "HeroListContainer", BOTTOMLEFT, 0.0, -0.02,

        Frame "TEXT" "AbilityListTitle" INHERITS "EscMenuLabelTextTemplate" {
            SetPoint BOTTOMLEFT, "AbilityListContainer", TOPLEFT, 0.006, 0.002,
            Text "Cписок способностей:",
        }

        Frame "SLIDER" "AbilityListScrollbar" INHERITS "EscMenuScrollBarTemplate" {
            Width 0.09,
          	Height 0.012,
          	SetPoint TOPRIGHT, "AbilityListContainer", TOPRIGHT, 0.0, -0.01

           	SliderMinValue 0,
           	SliderMaxValue 100,
           	SliderStepSize 1,
           	SliderInitialValue 100,
        }
    }

    Frame "FRAME" "AbilityDescriptionContainer" {
        Width 0.2085,
        Height 0.11,
        SetPoint TOPRIGHT, "HeroDescriptionContainer", BOTTOMRIGHT, 0.0, -0.02,

        Frame "TEXT" "AbilityDescriptionTitle" INHERITS "EscMenuLabelTextTemplate" {
            SetPoint BOTTOMLEFT, "HeroDescriptionContainer", TOPLEFT, 0.006, 0.002,
            Text "Описание способности:",
        }

        Frame "TEXTAREA" "AbilityDescriptionTextArea" INHERITS "EscMenuTextAreaTemplate" {
            SetAllPoints,
        }
    }

}