STRING 2
{
Force 1
}

STRING 3
// Units: t000 (Watch Tower), Name (Name)
{
Watch Tower
}

STRING 8
{
Mokk: Hero Defense
}

STRING 9
{
1-4
}

STRING 10
{
Nondescript
}

STRING 11
{
scopterectus
}

STRING 12
{
Enemy
}

STRING 13
{
Hero 1
}

STRING 14
{
Hero 2
}

STRING 15
{
Hero 3
}

STRING 16
{
Hero 4
}

STRING 18
{
Force 2
}

STRING 39
// Units: h000 (Dummy Unit), Name (Name)
{
Dummy Unit
}

STRING 40
// Units: peon (Peon), Name (Name)
{
Peon
}

STRING 41
// Units: peon (Peon), Tip (Tooltip - Basic)
{
Обучить «Peon»
}

STRING 42
// Units: peon (Peon), Ubertip (Tooltip - Extended)
{
Базовый рабочий и орк-воин. Может оборонять базу и ремонтировать здания.
}

STRING 43
// Units: grve (Grave), Name (Name)
{
Grave
}

STRING 44
{
Mokk
}

STRING 45
{
Hero Defense
}

STRING 46
// Units: swrd (Sentry Ward), Name (Name)
{
Sentry Ward
}

STRING 47
// Units: pbrw (Peon Burrow), Name (Name)
{
Peon Burrow
}

